<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" type="text/css" rel="stylesheet"  />
<title>Saint Patrick Succeed Academy.</title>
</head>
<body>
	<!-- start-->
	<div class="wraper">
		<!--container start-->
		<div class="container">
			<!--header-link start-->
			<div class="header-link">
				<div class="cmschoolyard-login">
					<a href="https://stpatrick-sac.schoolyardapp.com/" target="_blank" title="www.schoolyardapp.com"><img src="images/btn-cmschoolyard-login.gif"  title="www.schoolyardapp.com" alt="www.schoolyardapp.com"/></a>
				</div>
				<dl class="menubar">
					<dd class="left"></dd>
					<dd class="mid">
						<ul class="meun-level-1">
							<li class="link1"><a href="index.html">Home</a></li>
							<li class="link2"><a href="program.html">Programs/Curriculum</a></li>
							<li class="link3"><a href="leadership.html">Leadership</a></li>
							<li class="link4"><a href="admission.html">Admission</a></li>
							<li class="link5"><a href="tuition.html">Tuition Assistance</a></li>
							<li class="link6"><a href="prospective.html">Prospective Parents</a></li>
							<li class="link7"><a href="news.html">News</a> </li>
							<li class="link8"><a href="calendar.html">Calendar</a></li>
						</ul>
						
					</dd>
					<dd class="right"></dd>
				</dl>
				<div class="linkbar-outer">
					<div class="linkbar">
						<div class="linkbar-inner">
							<div class="linkbar-div"><!-- <a href="employment.html">Employment</a>  |-->  <a href="location.html">Location</a>  |  <a href="contact-us.html">Contact US</a></div>
						</div>
					</div>
				</div>
			</div>
			<!--header-link end-->
			<!-- banner start-->
				<div class="banner">
						<div class="logo">
							<a href="index.html"><img src="images/logo.gif" alt="Saint Patrick Succeed Academy" title="Saint Patrick Succeed Academy" /></a>
						</div>
						<div class="bannerimg">
							<img src="images/banner.jpg" alt="Opening Fall" title="Opening Fall" />
						</div>
						<div class="sptr1"></div>
				</div>
			<!-- banner end-->
			<!-- content start -->
				<div class="content">
					<div class="column-600">
						<h2 class="title-600">Admission</h2>
						
						
						
						<p>Saint Patrick SUCCEED Academy is now accepting applications for the 2010-2011 school year. Applications may be picked up at John Paul II School or St. Patrick School, printed from the PDFs displayed on this website, or by e-mailing <a href="mailto:lallen@saintpatricksacademy.net">lallen@saintpatricksacademy.net</a>. When completed, please return the application to the school office along with copies of your child's: </p>
						
						
						<div class="bullet-list2">
							<ul>
								<li>Official Birth Certificate</li>
						    <li>Immunization Records</li>
						    <li>Baptismal Certificate (if Catholic)</li>
						    <li>Last Report Card (for grade 1-8)</li>
						    <li>$25 Application Fee</li>
				      </ul>
						</div>	
						<p>Priority for admission is given to active, supporting members of St.Rose, St. Anne, All Hallows, St. Peter and Immaculate Conception parishes. Catholics who are supporting, active and practicing members of another Catholic parish, as well as non-Catholics, will be considered for admission. </p>					
						
						<h3 class="title">Reserved seats for current St. Patrick <br />and John Paul II School students</h3>
						<p>Due to the upcoming closure of John Paul II Elementary School at the end of the spring semester, and the transition of St. Patrick School to Saint Patrick SUCCEED Academy in Fall 2010, the Academy is committed to providing a seamless transition for all currently enrolled students.</p>
						
						<div class="bullet-list2">
							<ul>
								<li>Students will not be tested as assessments and files will be automatically transferred.</li>
								<li>Registration fee will be reduced by 50% by bringing another family with you to St. Patrick SUCCEED Academy that is not currently at St. Patrick’s or John Paul II.</li>
								<li>All application fees are waived. </li>
							</ul>
						</div>		
						
						<div class="column-320" >
							<div class="column-280">
						  <h3 class="title">Application Process</h3>
						<p>1. Applications may be picked up at John Paul II School or St. Patrick School or by e-mailing <a href="mailto:lallen@saintpatricksacademy.net">lallen@saintpatricksacademy.net</a>.</p>
						
						<p>2. One application needs to be filled out for each child that will be attending St. Patrick SUCCEED Academy this fall.</p>
						
						<p>3. Guaranteed enrollment applications will be accepted beginning January 19, 2010 through March 31, 2010. Applications can be mailed to:<br />
						St. Patrick SUCCEED Academy<br />
						<a href="mailto:lallen@saintpatricksacademy.net">Laura Allen</a><br />
						5945 Franklin Blvd.<br />
						Sacramento, CA 95824</p>
						
						<p>4. Beginning April 1, 2010, we will begin the registration process. Financial assistance applications will be available at that time. More information will be sent to you regarding registration, but some information that may help with your planning may be:</p>
						
						<div class="bullet-list2">
						<ul >
							<li>St. Patrick School students and John Paul II students have a seat reserved for them at ST. Patrick SUCCEED Academy. </li>
							<li>All application fees are waived for John Paul II and St. Patrick families.</li>
							<li>Your current tuition will not be increased.</li>
							<li>Your child(ren) will not need to take entrance tests as assessments and files will be transferred seamlessly.</li>
							<li>The registration fee will be $250 per child.</li>
							<li>You can reduce your registration fee by 50% by bringing another family with you to St. Patrick SUCCEED Academy that is not currently at St. Patrick’s or John Paul II.</li>
							
						</ul>
						</div>
						<p>5. For questions and/or concerns, please contact Laura Allen at <a href="mailto:lallen@saintpatricksacademy.net">lallen@saintpatricksacademy.net</a> or call the school office at (916) 421-4963 and leave a message for her to call you.</p>
							</div>
						</div>
						<div class="column-280">
							<h3 class="title">Proceso de uso</h3>
							<p>1. Los usos se pueden coger en la escuela de Juan Pablo II o la escuela del St. Patrick o enviando por correo electrónico <a href="mailto:lallen@saintpatricksacademy.net">lallen@saintpatricksacademy.net</a>.</p>
							
							<p>2. Un uso necesita ser completado para cada niño que esté atendiendo a St. Patrick SUCCEED Academy esta caída. </p>
							<p>3. Los usos garantizados de la inscripción serán aceptados el 19 de enero de 2010 que comienza hasta el 31 de marzo de 2010. Los usos se pueden enviar:<br/>
							St. Patrick SUCCEED Academy<br/>
							<a href="mailto:lallen@saintpatricksacademy.net">Laura Allen</a><br/>
							5945 Franklin Blvd.<br/>
							Sacramento, CA 95824</p>
							
							<p>4. Principio el 1 de abril de 2010, comenzaremos el proceso de registro. Los usos de ayuda económica estarán disponibles en aquel momento. Más información le será enviada con respecto al registro, pero una cierta información que puede ayudar con su planeamiento puede ser:

							</p>
							<div class="bullet-list2">
								<ul>
									<li>TODOS LOS estudiantes de la escuela del St. Patrick y los estudiantes de Juan Pablo II tienen un asiento reservado para ellos en St. Patrick SUCCEED Academy </li>
									<li>Todos los honorarios de uso se renuncian para las familias de Juan Pablo II y del St. Patrick</li>
									<li>Su cuota actual no será aumentada.</li>
									<li>Su niño (ren) no necesitará tomar pruebas de entrada pues los gravámenes y los archivos serán transferidos inconsútil. </li>
									<li>La tasa de registro será $250 por niño. </li>
									<li>Usted puede reducir su tasa de registro por el 50% trayendo a otra familia con usted a St. Patrick SUCCEED Academy que no está actualmente en St. Patrick o Juan Pablo II. </li>
								</ul>
								</div>
								<p>5. Por preguntas y/o preocupaciones, entre en contacto con por favor a Laura Allen en <a href="mailto:lallen@saintpatricksacademy.net">lallen@saintpatricksacademy.net</a> o llame la oficina de escuela en (916) 421-4963 y deje un mensaje para que ella le llame.</p>
							
							
						</div>
						<div class="sptr1"></div>
					</div>
					
					<div class="column-350">
						<h3 class="title">A mission to help every child succeed</h3>
						<p>“Your child’s readiness for the 21st century — for jobs we don’t even know about yet — starts with discovering who they are. That’s when they become excited about math, science, technology, literature, art, sports or music — all the programs Saint Patrick SUCCEED Academy offers to prepare young minds for college-prep high school. Share with me your dreams for your kids so I can build a school with your input.”
						</p>
						<p>Ms. Laura Allen<br />
						Principal<br />
						<em class="green" ><a href="mailto:lallen@saintpatricksacademy.net">lallen@saintpatricksacademy.net</a></em></p>
						<div class="sptr10"></div>
						<h2 class="title-350">Student Learning Expectations</h2>
						<p>St. Patrick SUCCEED Academy students are:	</p>
						<div class="sptr1"></div>
						<dl class="succeed-text">
						<dd class="bigtext" ><strong>S</strong> </dd><dd class="smltext">Stewards of God’s Earth</dd>
						<dd class="sptr1"></dd>
						<dd class="bigtext" ><strong>U</strong> </dd><dd class="smltext">Understanding of the teachings of Jesus</dd>
						<dd class="sptr1"></dd>
						<dd class="bigtext" ><strong>C</strong> </dd><dd class="smltext">Creative in celebrating their uniqueness and diversity</dd>
						<dd class="sptr1"></dd>
						<dd class="bigtext" ><strong>C</strong> </dd><dd class="smltext">Compassionate, loving, and kind</dd>
						<dd class="sptr1"></dd>
						<dd class="bigtext" ><strong>E</strong> </dd><dd class="smltext">Enthusiastic, inquisitive learners</dd>
						<dd class="sptr1"></dd>
						<dd class="bigtext" ><strong>E</strong> </dd><dd class="smltext">Ever prayerful and mindful of God’s presence</dd>
						<dd class="sptr1"></dd>
						<dd class="bigtext" ><strong>D</strong> </dd><dd class="smltext">Determined, motivated and self-disciplined</dd>
						<dd class="sptr1"></dd>
						</dl>
						<div class="sptr1"></div>
						<h2 class="title-350">Focused on academic success </h2>
					
					  <div class="bullet-list1">	
							<ul >
								<li>Expansive programs in math, science, 
								technology, athletics and the arts</li>
								<li>Experienced teachers</li>
								<li>Academic remediation and accelerated programs available</li>
								<li>Readiness for college-prep high school</li>
								<li>Focus on helping children discover their	passions and talents</li>
								<li>Financial aid from the SUCCEED fund</li>
								<li>Oversight by a fiduciary board of directors</li>
							</ul>
						</div>
						<div><a href="images/fall-festival.png" target="_blank"><img src="images/bnr-fall-festival.png" alt="" /></a></div>
						<div class="sptr20"></div>
						<div><img src="images/logo-wcea-wasc.gif" alt="WCEA WASC" title="WCEA WASC" /></div>
					</div>
					<div class="sptr1"></div>
					
					
				</div>
			<!-- content end -->
			<!--footer start-->
				<div class="sptr20"></div>
				<div class="footer">
					
					<div class="address">
					<strong>Saint Patrick SUCCEED Academy</strong> | <strong>5945 Franklin Blvd, Sacramento, CA  95824</strong> | <strong>916.421.4963</strong> | <strong>916.421.1379 fax</strong>
					</div>
					<p class="footnote">St. Patrick SUCCEED Academy admits students of any race, color and national or ethnic origin.<br />
					St. Patrick does not discrimitnate on the basis of gender in its admission policies or employment practices.</p>
				</div>	
				
				<div class="sptr20"></div>
				
			<!--footer end-->
			
		</div>
		<!--container end-->
	</div>
	<!-- end-->
	
</body>
</html>	