<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/base art.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Saint Patrick SUCCEED Academy</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="styles.css" />
<style type="text/css">
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>


<body>
<div id="wrapper">

<div id="topNav">
<ul>
<li><a href="news.html">News</a></li>
<li>|</li>
<li><a href="calendar.html">Calendar</a></li>
<!--<li>|</li>
<li><a href="employment.html">Employment</a></li>-->
<li>|</li>
<li><a href="location.html">Location</a></li>
<li>|</li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div> <!-- Close topNav-->


<div id="header">
<ul>
<li><a href="index.html">Home</a></li>
<li>|</li>
<li><a href="programs.html">Programs/Curriculum</a></li>
<li>|</li>
<li><a href="leadership.html">Leadership</a></li>
<li>|</li>
<li><a href="admission.html">Admission</a></li>
<li>|</li>
<li><a href="tuition.html">Tuition</a></li>
<li>|</li>
<li><a href="assistance.html">Tuition Assistance</a></li>
</ul>
</div> <!--close header-->


<!-- InstanceBeginEditable name="Content" -->
<div id="content">
  <div id="colOne">
    	<h1>Employment</h1>

  <p>St. Patrick SUCCEED Academy, a private Catholic School in the Diocese of Sacramento, will open this August. Our mission is to provide a quality Catholic education for families wanting the integration of their faith promulgated into all aspects of the lives of their children. We are looking for highly qualified teachers and support staff to fill available positions. Successful applicants will have extensive experience and success in environments that have high expectations, a demand for team-oriented collaboration, and a willingness to be open to learn new methods, teaching styles, and new skills.</p>
  <p><strong>A letter of interest and resume should be sent to:</strong><br />
  Laura Allen, principal<br />
    1351 58th Street<br />
    Sacramento, CA&nbsp; 95819</p>
  <p>&nbsp;</p>
</div> <!--close colOne--> 
    
    
    <div id="colTwo">
             <img src="images/bulletList.png" width="167" height="146" alt="innovative governance" style="margin-bottom:20px" />
             
             <div id="prinMess">
	<p>Many thanks to those of you who have met with me in the last few weeks&hellip; <a href="news.html">more></a></p>
</div> 


    <h1>A mission to help every child succeed</h1>
    <img src="images/lauraAllen.jpg" width="180" height="117" alt="Principal Laura Allen" style="margin-bottom:15px" />
    <p>“Your child’s readiness for the 21st century — 
      for jobs we don’t even know about yet — starts with discovering who they are. That’s when they become excited about math, science, technology, literature, art, sports or music — all the programs Saint Patrick SUCCEED Academy offers to prepare young minds for college-prep high school. Share with me your dreams for your kids so I can build a school with your input.”<br />
      <br />
      Ms. Laura Allen<br />
      <em>Principal</em><br />
      <a href="mailto:lallen@saintpatricks.net">lallen@saintpatricks.net</a></p>
    </div><!--close colTwo-->
    
    <div id="colThree">
             <h1>Now accepting Pre-K-8th applications</h1>
    <div id="yellowBox"> <img src="images/seatReserved.png" width="167" height="83" alt="All St. Patrick and John Paul II have a seat reserved" />
      <h2 style="margin-top:6px">Enrollment forms</h2>
      <h3 style="margin:6px 0px 12px 0px">St. Patrick students</h3>
      <a href="images/spEnrollment-eng.pdf"><img src="images/pdficon_large.gif" width="32" height="32" alt="pdf icon" style="margin:0px 38px 0px 30px" /></a> <a href="images/spEnrollment-spa.pdf"><img src="images/pdficon_large.gif" width="32" height="32" alt="pdf icon" /></a>
      <ul>
        <li><a href="images/spEnrollment-eng.pdf">English</a></li>
        <li><a href="images/spEnrollment-spa.pdf">Espa&ntilde;ol</a></li>
      </ul>
      <h3 style="margin:20px 0px 12px 0px">John Paul II students</h3>
      <a href="images/spEnrollment-eng.pdf"><img src="images/pdficon_large.gif" width="32" height="32" alt="pdf icon" style="margin:0px 38px 0px 30px" /></a> <a href="images/spEnrollment-spa.pdf"><img src="images/pdficon_large.gif" width="32" height="32" alt="pdf icon" /></a>
      <ul>
        <li><a href="images/jpEnrollment-eng.pdf">English</a></li>
        <li><a href="images/jpEnrollment-spa.pdf">Espa&ntilde;ol</a></li>
      </ul>
    </div>
    <!--close yellowbox-->
    <div id="yellowBox1" style="height:140px"> <img src="images/proStudents.png" width="167" height="45" alt="Prospective students" />
      <h2>Application forms</h2>
      <a href="images/spEnrollment-eng.pdf"><img src="images/pdficon_large.gif" width="32" height="32" alt="pdf icon" style="margin:0px 38px 0px 30px" /></a> <a href="images/spEnrollment-spa.pdf"><img src="images/pdficon_large.gif" width="32" height="32" alt="pdf icon" /></a>
      <ul>
        <li><a href="images/genericEnrollment-eng.pdf">English</a></li>
        <li><a href="images/genericEnrollment-spa.pdf">Espa&ntilde;ol</a></li>
      </ul>
    </div>
    <div class="yellowBox" style="height:340px">
      <img src="images/other-forms.png"  alt="Other Forms" />
      
      
      <div class="pdficon">
        <a  class="pdf-img" href="images/registrationagreement.pdf"><img src="images/pdficon_large.gif" width="32" height="32" alt="pdf icon"/></a>
        <a class="pdf-link" href="images/registrationagreement.pdf">Registration Agreement</a>
      </div>
      
      
      <div class="pdficon">
        <a  class="pdf-img" href="images/Photo-Permission-2010-2011.pdf"><img src="images/pdficon_large.gif" width="32" height="32" alt="pdf icon"/></a>
        <a class="pdf-link" href="images/Photo-Permission-2010-2011.pdf">Photo Permission Form</a>
      </div>
      
      <div class="pdficon">
        <a class="pdf-img" href="images/Club-House-Registration-Form-202010-11.pdf"><img src="images/pdficon_large.gif" width="32" height="32" alt="pdf icon"/></a>
        <a class="pdf-link" href="images/Club-House-Registration-Form-202010-11.pdf">Registration Form For Clubhouse Program</a>
      </div>
      
      <div class="pdficon">
        <a class="pdf-img" href="images/Club-House-Emergency-Form.pdf"><img src="images/pdficon_large.gif" width="32" height="32" alt="pdf icon"/></a>
        <a class="pdf-link" href="images/Club-House-Emergency-Form.pdf">Emergency Information For Clubhouse Program</a>
      </div>
      
      
      <div class="pdficon">
        <a class="pdf-img" href="images/EmergencyForm02010-2011.pdf"><img src="images/pdficon_large.gif" width="32" height="32" alt="pdf icon"/></a>
        <a class="pdf-link" href="images/EmergencyForm02010-2011.pdf">Student Emergency Form</a>
      </div>
      
      
      <div class="pdficon">
        <a class="pdf-img" href="images/VisualPerformingArtsSurvey.pdf"><img src="images/pdficon_large.gif" width="32" height="32" alt="pdf icon"/></a>
        <a class="pdf-link" href="images/VisualPerformingArtsSurvey.pdf">Visual and performing Arts Survey</a>
      </div>
      
      
    </div>
    
    <!--close yellowbox-->
    <p style="text-align:center">Completed forms may be <br />
      mailed to: <br />
      St. Patrick SUCCEED Academy<br />
      Laura Allen<br />
      5945 Franklin Blvd.<br />
      Sacramento, CA  95824</p>
    <img src="images/jesusQuote.png" width="144" height="248" alt="Jesus Quote" style="float:right" />
    </div><!--close colThree-->
    <p class="clear"/>&nbsp;</p>
</div>
<!--close content-->
<!-- InstanceEndEditable -->


</div><!--close wrapper-->
<div id="footer">
<p>Saint Patrick SUCCEED Academy&emsp;&emsp;|&emsp;&emsp;5945 Franklin Blvd, Sacramento, CA 95824&emsp;&emsp;|&emsp;&emsp;916.421.4963&emsp;&emsp;|&emsp;&emsp;916.421.3849 fax</p>
<p class="disclaimer">St. Patrick SUCCEED Academy admits students of any race, color and national or ethnic origin. <br /> St. Patrick does not discrimitnate on the basis of gender in its admission policies or employment practices.</p>
</div> <!--close footer-->


</body>
<!-- InstanceEnd --></html>
